PORT=5000
MONGO_URI=mongodb://localhost:27017/coder-eats

# Mail configuration
# NODEMAILER_FROM=
# NODEMAILER_USER=
# NODEMAILER_HOST=smtp.gmail.com
# NODEMAILER_PORT=587
# NODEMAILER_PASSWORD=

NODEMAILER_FROM=codereats@coderhouse.com
NODEMAILER_USER=
NODEMAILER_HOST=sandbox.smtp.mailtrap.io
NODEMAILER_PORT=587
NODEMAILER_PASSWORD=

TWILIO_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=