# Server
PORT=5000

# File upload
USER_CLOUDINARY_ID=abcd1234
USER_CLOUDINARY_PASSWORD=1234abcd

# JWT
JWT_SECRET=secret
JWT_EXPIRATION=1h

# Database
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=express-env

# Frontend
FRONTEND_URL=http://localhost:3000