# USER=user-zero-coder
# PASSWORD=class-zero-coder
MONGODB_CNN=mongodb+srv://user-zero-coder:class-zero-coder@cluster-zero-coder.hch9w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-zero-coder